/* Our default values set as CSS variables */
:root {
  --color-bg: white;
  --color-text-main: #000000;
  --color-primary: #ffff00;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "helvetica";
  --font-family-header: "helvetica";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/* Import fonts */
@font-face {
  font-family: helvetica;
}
@font-face {
  font-family: helvetica;
  font-weight: bold;
}

/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

body {
  font-family: helvetica;
  background-color: #fcfbf5;
}

/* Page structure */
.wrapper {
  min-height: var(--wrapper-height);
  place-items: top;
  margin: 0 3rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: top;
}
.contact{

    position:absolute;
    top:1em;
    right:1em;
}

.title {
    font-weight: normal;
    margin: 0;
    font-size: 2em;
    padding-top: 1em;
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#food {
  max-height: 50px;
  overflow-y: hidden;
}
button{
  background-color: transparent;
  border: none;
  margin: 0;
  padding: 0;
  border-radius: 0;
  appearance: none;
  float: left;
}
.concern {
  height: 30px;
  width: 80px;
  float: left;
  /*border: 1px solid #8C3836;*/
  background-color: #F79646;   
}
.video {
  height: 30px;
  width: 80px;
  float: left;
  /*border: 1px solid #8C3836;*/
  background-color: #C0504D;  
  
}
.writing {
  height: 30px;
  width: 10px;
  float: left;
  /*border: 1px solid #357D91;*/
  background-color: #4BACC6; 
}

a:link {
  color: black;
  text-decoration: none;
}
a:visited {
  color: black;
}

.boxes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    -webkit-font-smoothing: antialiased;
    font-size: 1em;
    line-height: 1.6;
    text-align: center;
    margin: 5em 0 0;  
align-items: center;
}

.box-about {
    /* webkit-filter: blur(1px); /* Chrome, Safari, Opera 
    filter: blur(1px); */
    width: 100%;
    padding: 50px;
    overflow: hidden;
    overflow-y: auto;
    border-radius: 25px;
    border: 1px solid #000000;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
}

.box-video {     
    /* webkit-filter: blur(1px); /* Chrome, Safari, Opera 
    filter: blur(1px); */
    width: 100%;
   
    padding: 15px;
    overflow: hidden;
    overflow-y: hidden;
    border-radius: 0px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background-color: #C0504D;  
}
.box-concern {     
    /* webkit-filter: blur(1px); /* Chrome, Safari, Opera 
    filter: blur(1px); */
    width: 100%;

    padding: 15px;
    overflow: hidden;
    overflow-y: hidden;
    border-radius: 0px;
    /*border: 2px solid #B66D31;*/
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background-color: #F79646;  
}
.box-writing {     
    /* webkit-filter: blur(1px); /* Chrome, Safari, Opera 
    filter: blur(1px); */
    width: 100%;
  
    padding: 50px;
    overflow: hidden;
    overflow-y: auto;
    border-radius: 0px;
    /*border: 2px solid #357D91;*/
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    background-color: #4BACC6;  
}
 {
    box-sizing: border-box;
}

.boxes img {  
    max-width: 75%;
    max-height: 50%;
    overflow: clip;
    overflow-clip-margin: content-box;
    margin: auto;
    display: block;
   border-radius: 0%;
}

	.row {
	  display: grid;
      grid-template-columns: 30% auto;
    grid-gap: 45px;
    align-items: start;
    
	}
	.column-1 {
    float:left;
    border: 1px solid #000000;
    border-radius: 25px;
    padding: 50px;
	}
	.column-2 {
    float:left;
    
    border-radius: 25px;
    padding: 50px;
	}

	.row img{
   display: block;
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 1%;
	}

.sc-page {
  width: 100%;
  position:relative;
}

.sc-page-1-container{
  width: 30%;
  float: left;
  border-radius: 25px;
  border: 1px solid #000000;
  position: fixed;
  overflow-y: scroll;
  max-height: 80vh;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
.sc-page-1-intro{
  margin: 15%;
}

/* Hide scrollbar for Chrome, Safari and Opera */
.sc-page-1-container::-webkit-scrollbar {
  display: none;
}


.sc-page-2-container {
  width: 60%;
  float: right;
}
.sc-page-2-images img{
  width:100%;
}

.sc-page-2-images {
  float: left;
  overflow: hidden;
  margin: 3% 10% 10% 10%; 
  width:80%;
}

@media screen and (max-width: 820px) {
  .boxes {
      grid-template-columns: auto;
      grid-template-rows: auto;
   }
    .row {
      grid-template-columns: auto;
      grid-template-rows: auto;
   }
      .sc-page{
  flex-direction:column;
  }
    .sc-page-1-container{
    width:100%;
    position: relative;
  }
  .sc-page-2-container{
    width:100%;
    flex-direction:column;
    float: left;
  }
}

@media screen and (max-width: 768px) {
  .boxes {
      grid-template-columns: auto;
      grid-template-rows: auto;
   }
   .row {
      grid-template-columns: auto;
      grid-template-rows: auto;
   }
  .wrapper{
    margin:  0 2rem;
  }
    .sc-page{
  flex-direction:column;
  }
      .sc-page-1-container{
    width:100%;
    position: relative;
  }
  .sc-page-2-container{
    width:100%;
    flex-direction:column;
    float: left;
  }
  }
.contact span:hover{background-color: #000000;
color:#fcfbf5;}

.box-about:hover, .box-video:hover, .box-writing:hover, .box-concern:hover {
animation: tilt-shaking 0.25s infinite;
    
}

@keyframes tilt-shaking {
  0% { transform: rotate(0deg); }
  25% { transform: rotate(3deg); }
  50% { transform: rotate(0deg); }
  75% { transform: rotate(-3deg); }
  100% { transform: rotate(0deg); }
}

.concern:hover, .video:hover, .writing:hover  {
    transform: scale(2);
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-row-end: 3;
  align-content: start;
  max-width: 100vw;
  margin: 0 auto;
  transition: all 150ms linear;
}

.gallery input[type="radio"] {
  display: none;
}

.gallery label {
  position: relative;
  display: block;
  padding-bottom: 60%;
  margin: 5px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
   border-radius: 1%;
}

.gallery label:before {
  content: '';
  position: absolute;
  left: -5px;
  right: -5px;
  bottom: -5px;
  top: -5px;
}

.gallery img {
  display: none;
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 2;
  width: 100%;
  transition: all 150ms linear;
  border-radius: 1%;
}

.gallery input[name="select"]:checked + label + img {
  display: block;
}

.gallery input[name="select"]:checked + label:before {
   
}
